<html> 
    <head>
        <style>
            ul{
                list-style-type:none;
                padding:0;
                margin:0;
                background-color: magenta;
                overflow:hidden;
            }
            li{
                float:left;
            }

            li a:hover{
                background-color:red
            }
            li a{
                display:block;
                color:white;
                padding:16px;
                text-decoration:none;
            }
            </style>
            <title>
                rcee login
            </title>
             
            </head>
        <boby>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">login</a></li>
            </ul>
            <h2 style="text-align:"center;">Registration Form</h2>
            <div>
                <form>
                    <table>
                        <tr>
                            <td><lable>First Name</lable></td>
                            <td><input type="text"></td>
                            </tr>
                    <tr>
                        <td><lable>Last Name</lable></td>
                        <td><input type="text"></td>

                    </tr>
                    <tr>
                    <td><lable>Password</lable></td>
                    <td><input type="number"></td>
                    </tr>
                    <tr>
                    <td><label>confirm password</lable></td>
                    <td><input type="number"></td>
                </tr>
                    <tr>
                        <td><lable>mobile</lable></td>
                        <td><input type="number"></td>

                    </tr>
                    <tr>
                    <td><lable>email id</lable></td>
                    <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="gender"></td>
                        <td><input type="radio" name="gender"></td>
 
                    </tr>
                    <tr>
                        <td><input type="check box"></td>
                        <td><lable>Dance</lable></td>
                        <td><input type="check bax"></td>
                        <td><lable>singing</lable></td>
                        <td><input type="check box"></td>
                        <td><lable>Music</lable></td>
                    </tr>
                    </table>
                </form>
            </div> 
</boby>
</html>